<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Learnovate.switches.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Things that are on"
        android:id="@+id/textView"
        android:layout_gravity="center_vertical|left" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bigRedButton"
        android:layout_gravity="right|top"
        android:src="@drawable/red_button"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LightSwitch"
        android:id="@+id/lightSwitch"
        android:layout_gravity="left|top"
        android:checked="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lightImage"
        android:layout_gravity="left|bottom" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvImage"
        android:layout_gravity="center_horizontal|bottom" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/disposalImage"
        android:layout_gravity="right|bottom" />


</FrameLayout>
